# AttendenceSystem

./: 444.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mrc/attendencesystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mrc/campus_social/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrc/attendencesystem/: AttendenceSystem.java  AttendenceSystemApplication.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPwdActivity.java
app/src/main/java/com/example/mrc/campus_social/: CampusSocialSystemApplication.java
app/src/main/res/drawable/: bar_background_style.xml  head_background.xml  ic_chat.xml  ic_community.xml  ic_contacts.xml  ic_contacts_checked.xml  ic_message.xml  ic_mood.xml  ic_my.xml  ic_settings.xml  my_chat_log_item_background.xml  others_chat_log_item_background.xml  post_type_background.xml  post_type_background_down.xml  rectangle_border_radius_4dp.xml  rectangle_button_clicked_style.xml  rectangle_button_style.xml  search_box.xml  send_message_background_style.xml
app/src/main/res/layout/: activity_add_friends_or_groups.xml  activity_chat.xml  activity_create_groups.xml  activity_forget_pwd.xml  activity_get_sign_message.xml  activity_group_information.xml  activity_launch.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pwd.xml  activity_search_friends_and_group.xml  activity_set_sign.xml  activity_to_sign.xml  card_item_comment.xml  card_item_community.xml  card_item_mood_talk.xml  card_item_post_type.xml  card_mode_item.xml  card_root_chat.xml  card_root_comment.xml  card_root_contacts.xml  card_root_mood_all.xml  card_root_posts_list.xml  fragment_chat.xml  fragment_community.xml  fragment_community_item_details.xml  fragment_contacts.xml  fragment_message.xml  fragment_module_list.xml  fragment_mood.xml  fragment_my.xml  fragment_send_post.xml  fragment_settings.xml  layout_baidu_map_item.xml  layout_chat_log_mine.xml  layout_chat_log_others.xml  layout_friends_item.xml  layout_group_item.xml  (+8 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+144 files in other folders)
