apply plugin: 'com.android.application'
/*apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "2504779eded36"
    appSecret "d6e7a90120baf11fc3a7031de977c8e9"

    SMSSDK { gui false }
}*/
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mrc.campus_social"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk { //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/
}

dependencies {
    //json0.
    implementation files('libs/java-json.jar')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:8.8.1'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
