<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrc.attendencesystem.activity.MainActivity">
    <LinearLayout
        android:id="@+id/tb"
        android:layout_above="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_above="@+id/bottom_navigation_bar"
        android:background="#e4e4e4"/>
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
