<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrc.attendencesystem.activity.ToSignActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="420dp">
    </com.baidu.mapapi.map.MapView>
    <ImageView
        android:id="@+id/refresh"
        android:padding="4dp"
        android:src="@drawable/ic_refresh"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_below="@+id/map_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="结束时间："/>
        <TextView
            android:id="@+id/end_time"
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="2018年05月31日 星期四 10:55"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_number"
        android:layout_below="@+id/ll_time"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="已签到人数："/>
        <TextView
            android:id="@+id/number"
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="48"/>
        <TextView
            android:padding="4dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="签到范围："/>
        <TextView
            android:id="@+id/distance"
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="500米"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_below="@+id/ll_number"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="经度："/>
        <TextView
            android:id="@+id/lat"
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="48"/>
        <TextView
            android:layout_marginLeft="48dp"
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="纬度："/>
        <TextView
            android:id="@+id/lon"
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="48"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_below="@+id/ll_location"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="签到结果："/>
        <TextView
            android:id="@+id/result"
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="不在指定区域内"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_height="36dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_cancel"
            android:layout_marginLeft="64dp"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_button_style"
            android:text="取消"/>

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="64dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_button_style"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>
