<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrc.attendencesystem.activity.SetSignActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="360dp">
    </com.baidu.mapapi.map.MapView>
    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_below="@+id/map_view"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="结束时间："/>
        <TextView
            android:id="@+id/tv_date"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="2018年05月31日"/>
        <TextView
            android:id="@+id/tv_time"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="10:20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_below="@+id/ll_time"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="经度："/>
        <TextView
            android:id="@+id/lat"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="48"/>
        <TextView
            android:layout_marginLeft="48dp"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="纬度："/>
        <TextView
            android:id="@+id/lon"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="48"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_distance"
        android:layout_below="@+id/ll_location"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="签到范围："/>
        <EditText
            android:id="@+id/et_distance"
            android:textAlignment="center"
            android:padding="8dp"
            android:digits="1234567890"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:hint="2"
            android:textSize="14sp"
            android:inputType="number"
            android:text="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="百米"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_ok"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="32dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_button_style"
        android:text="发起签到"/>

</RelativeLayout>
