<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_search"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_add_friends_and_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_add_friends_and_groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="添加朋友/群聊"
                        android:textSize="@dimen/font_size_18sp" />

                    <View
                        android:id="@+id/view_line2"
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:background="@color/view_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_create_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_create_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="创建群聊"
                        android:textSize="@dimen/font_size_18sp" />

                    <View
                        android:id="@+id/view_line3"
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:background="@color/view_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="好友"
                        android:textSize="@dimen/font_size_18sp" />

                    <View
                        android:id="@+id/view_line4"
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:background="@color/view_color" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_groups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:text="群聊"
                        android:textSize="@dimen/font_size_18sp" />

                    <View
                        android:id="@+id/view_line5"
                        android:layout_width="match_parent"
                        android:layout_height="0.75dp"
                        android:background="@color/view_color" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>