<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.mrc.campus_social.buildlayout.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/img_left_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/icon_turn_back"
                android:layout_gravity="left"
                android:gravity="center"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/txt_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="详情"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/img_right_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_settings_more"
                android:gravity="center"
                android:visibility="visible"/>
        </com.example.mrc.campus_social.buildlayout.CustomToolbar>

        <TextView
            android:id="@+id/title"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/font_size_20sp"
            android:textColor="@color/black"
            android:text="坚定信念 戮力同心 ​为实现“双一流”建设目标不懈奋斗 "/>
        <TextView
            android:id="@+id/date_time"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/font_size_14sp"
            android:text="2019年04月25日   19:28"/>
        <LinearLayout
            android:id="@+id/ll_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_time"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_below="@+id/toolbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_head_icon"/>
            <TextView
                android:id="@+id/author"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="河南大学"
                android:textSize="@dimen/font_size_16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/sub_title"
            android:layout_below="@+id/ll_avatar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_18sp"
            android:text="         各位代表，近年来尤其是入选“双一流”建设高校以来，学校实现了跨越式发展，但我们也清醒地认识到，目前我国高等教育正处在优化布局、政策调整、内涵发展的关键时期。经过长期政策支持和办学积淀，国内同类高校相继完成了原始积累，办学实力迅速提升，迈入了内涵建设、质量提升的发展阶段。而我校还处在办学资源和办学空间紧张、基础设施和教育教学条件相对落后的发展阶段，办学空间扩张、设施条件改善、内涵发展的任务叠加，外部竞争环境严峻，内部改革发展任务繁重。面对如此激烈的竞争环境，我们还存在危机意识不强、竞争意识和竞争能力不足的问题。"/>

        <LinearLayout
            android:id="@+id/ll_operation"
            android:layout_below="@+id/sub_title"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_like"/>
            <ImageView
                android:id="@+id/comment"
                android:layout_marginLeft="20dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_comment_dark"/>
        </LinearLayout>
        <com.example.mrc.campus_social.buildlayout.CommentLayout
            android:id="@+id/comment_layout"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/ll_operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.mrc.campus_social.buildlayout.CommentLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>