<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.mrc.campus_social.buildlayout.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="left"
            android:src="@drawable/icon_turn_back"/>
        <TextView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="发帖"/>
        <ImageView
            android:id="@+id/send_post"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_commit_post"/>
    </com.example.mrc.campus_social.buildlayout.CustomToolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/type"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="8dp"
        android:hint="标题"
        android:background="@drawable/rectangle_border_radius_3dp"
        android:layout_below="@id/type"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_18sp"/>
    <EditText
        android:id="@+id/sub_title"
        android:layout_below="@+id/title"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="8dp"
        android:background="@drawable/rectangle_border_radius_3dp"
        android:textSize="@dimen/font_size_16sp"
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:minHeight="360dp"
        android:hint="内容"/>
</RelativeLayout>