<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/ll_sign">
    <ImageView
        android:id="@+id/img"
        android:scaleType="fitXY"
        android:layout_width="300dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_sign"/>
    <TextView
        android:id="@+id/tv_admin"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群主"
        android:layout_gravity="center"
        android:ems="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_17sp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:layout_toRightOf="@+id/tv_admin"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起签到"
        android:layout_gravity="center"
        android:ems="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_15sp"/>
</RelativeLayout>