<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_sign_in_record"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_toRightOf="@+id/img"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成狗大"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018年06月26日 星期一  10:49"
        android:textSize="15dp"/>
    <View
        android:layout_marginTop="4dp"
        android:layout_below="@id/img"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="@color/line_light_blue_color"/>
    <ImageView
        android:id="@+id/img_result"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_success"/>
</RelativeLayout>