<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_head_icon"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_icon"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/img_icon"
        android:layout_toRightOf="@+id/img_icon"
        android:text="小红"
        android:textColor="@color/font_color_more_light_black"
        android:textSize="@dimen/font_size_18sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_username"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="2018-05-20"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/font_size_12sp" />

    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_username"
        android:layout_alignStart="@+id/tv_username"
        android:layout_below="@+id/tv_username"
        android:text="我要减肥！！！"
        android:textColor="@color/hint_color"
        android:textSize="@dimen/font_size_14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_color"
        android:layout_below="@+id/img_icon"/>
</RelativeLayout>