<?xml version="1.0" encoding="utf-8"?>
<com.example.mrc.attendencesystem.buildlayout.ChatLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_chat"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.example.mrc.attendencesystem.buildlayout.ChatLayout>